<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cardData"
            type="com.charging.practiceapp.model.Details" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="8dp"
        style="@style/itemBackgroundColor"
        android:padding="10dp">

        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{cardData.title}"
                android:textStyle="bold"
                android:letterSpacing="0.04"
                style="@style/itemTextColor"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textViewDescription"
                android:text="@{cardData.desc}"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:singleLine="false"
                android:letterSpacing="0.04"
                style="@style/itemTextColor"
                android:maxLines="5"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>